class MyHashMap {
    vector<vector<pair<int,int>>> map;
    int size = 1000;
public:
    MyHashMap() {
        map.resize(size);
    }
    
    void put(int key, int value) {
        int idx = key % size;
        for (auto &p : map[idx]) {
            if (p.first == key) {
                p.second = value;
                return;
            }
        }
        map[idx].push_back({key, value});
    }
    
    int get(int key) {
        int idx = key % size;
        for (auto &p : map[idx]) {
            if (p.first == key) return p.second;
        }
        return -1;
    }
    
    void remove(int key) {
        int idx = key % size;
        auto &bucket = map[idx];
        for (auto it = bucket.begin(); it != bucket.end(); ++it) {
            if (it->first == key) {
                bucket.erase(it);
                return;
            }
        }
    }
};
